File: source/external/TuGen/tugen.f90
!****************************************************************************
! End program
!****************************************************************************

!****************************************************************************
! subroutine corrcoef: Determine correlation coefficient
!****************************************************************************
subroutine corrcoef(x,y,n,rho)
! Calculate correlation coefficient between vectors x and y
! The algorithm is copy-pasted from Wikipedia but has been translated to fortran
!****************************************************************************
! Variables 
!****************************************************************************
implicit none
! inputs:
integer n
real(8) x(n),y(n)
! output:
real(8) rho
! auxiliary
integer i
real(8) sum_sq_x, sum_sq_y, sum_coproduct, mean_x, mean_y
real(8) sweep, delta_x, delta_y, pop_sd_x, pop_sd_y, cov_x_y
!****************************************************************************
! Calculations
!****************************************************************************
sum_sq_x=0d0
sum_sq_y=0d0
sum_coproduct=0d0
mean_x=x(1)
mean_y=y(1)
do i=2,n
    sweep=(i-1.0)/i
    delta_x=x(i)-mean_x
    delta_y=y(i)-mean_y
    sum_sq_x=sum_sq_x+delta_x*delta_x*sweep
    sum_sq_y=sum_sq_y+delta_y*delta_y*sweep
    sum_coproduct=sum_coproduct+delta_x*delta_y*sweep
    mean_x=mean_x+delta_x/i
    mean_y=mean_y+delta_y/i
end do
pop_sd_x=sqrt(sum_sq_x/n)
pop_sd_y=sqrt(sum_sq_y/n)
cov_x_y=sum_coproduct/n
rho=cov_x_y/(pop_sd_x*pop_sd_y)
end subroutine

File: src/branches/2.0/loadshed/prediction.c
/*
 * corrcoef() - Calculates the linear correlation coefficient between two
 *              variables.
 * 
 * -- input --
 * x: vector with values of the x variable
 * y: vector with values of the y variable
 * nobs: number of values
 * 
 * -- output --
 * r: linear correlation coefficient
 * 
 */
static double
corrcoef(double *x, double *y, int nobs)
{
    double sum_sq_x = 0, sum_sq_y = 0, sum_coproduct = 0;
    double mean_x, mean_y;
    double sweep;
    double delta_x, delta_y;
    double pop_sd_x, pop_sd_y, cov_x_y;
    int i;
    
    mean_x = x[0];
    mean_y = y[0];
    
    for (i = 2; i <= nobs; i++) {
        sweep = (i - 1.0) / i;
        delta_x = x[i - 1] - mean_x;
        delta_y = y[i - 1] - mean_y;
        sum_sq_x += delta_x * delta_x * sweep;
        sum_sq_y += delta_y * delta_y * sweep;
        sum_coproduct += delta_x * delta_y * sweep;
        mean_x += delta_x / i;
        mean_y += delta_y / i;
    }
    
    pop_sd_x = sqrtf(sum_sq_x / nobs);
    pop_sd_y = sqrtf(sum_sq_y / nobs);
    cov_x_y = sum_coproduct / nobs;

    return (cov_x_y / (pop_sd_x * pop_sd_y));
}
